{
    "name": "ADless",
    "description": "ADless is a simple browser extension that removes those ads from web pages which are from google ad services and doubleclick.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "main",
                "enabled" : true,
                "path": "rules.json"
            }
        ]
    }
}